# Yad2Proj

./: README.md  Yad2Proj.sln
Yad2Proj/: Program.cs  Startup.cs  Yad2Proj.csproj  appsettings.json
Yad2Proj/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Yad2Proj/Data/: CartProductsService.cs  DbContextProvider.cs  DbContextProviderOf.cs  EFRepositoryOf.cs  ICartProductsService.cs  IDbContextProvider.cs  IRepositoryOf.cs  ProgramDbContext.cs
Yad2Proj/Extension/: FormFileExtensions.cs
Yad2Proj/Middleware/: CookieHandlerMiddleware.cs
Yad2Proj/Migrations/: 20210306152611_Initial.Designer.cs  20210307160832_Initial.Designer.cs  20210307160832_Initial.cs  20210307203259_initial.Designer.cs  20210307203259_initial.cs  20210308184401_added InCart.Designer.cs  20210308184401_added InCart.cs  20210315173216_Adding a confirn password field to a Users table.Designer.cs  20210315173216_Adding a confirn password field to a Users table.cs  20210316233250_username IsUnique.Designer.cs  20210316233250_username IsUnique.cs  20210317220359_remove IsUnique.Designer.cs  20210317220359_remove IsUnique.cs  20210319110333_timestamp type.Designer.cs  20210319110333_timestamp type.cs  20210320141207_initial.Designer.cs  20210320141207_initial.cs  20210322110615_UserType.Designer.cs  20210322110615_UserType.cs  ProgramDbContextModelSnapshot.cs
Yad2Proj/Models/: ErrorViewModel.cs  LoginModel.cs  Product.cs  User.cs
Yad2Proj/Properties/: launchSettings.json
Yad2Proj/Services/: CartProductsService.cs  GuestGenerator.cs  ICartProductsService.cs  (+1 more)
(+33 files in other folders)
